.map-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%; /* now relative to dashboard, not full viewport */
  padding: 0;
}

.map-container {
  flex: 1;         /* let it grow inside the column */
  width: 100%;     
  height: 100vh;    /* fill the parent column */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  padding-top: 0;
  margin-top: 0;
}

#map {
  background: repeating-linear-gradient(
    45deg,
    #ddd,
    #ddd 10px,
    #eee 10px,
    #eee 20px
  );
  padding: 0
}


.dashboard {
  display: flex;
  height: calc(100vh - 100px); /* full screen below header */
}


.location-label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(255,255,255,0.8);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
}

/* Right column: feed */
.feed-column {
  display: flex;
  flex: 1;
  padding-top: 0px;
  margin-top: 0px;
  overflow-y: auto;
  border-left: 1px solid #ddd;
  background: #e90707;
}

.news-item {
  display:flex;
  padding: 12px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}
